.card{
    display: grid;
    grid-template-columns: 1fr;
    min-height: 10vh;
    min-width: 10vw;
    background-color: rgb(53, 51, 51);
    padding: 10px;
    border: solid;
    border-radius: 10px;
}

.card-title{
    font-weight: 200;
    font-size: 1.0rem;
    color: orange;
    margin-left: 0.5vw;
}

.card-item{
    color: lightgray;
}

.card-info{
    padding: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px;
}

.card-title-bar{
    display: flex;
    justify-content: space-between;
}

.card-close{
    cursor: pointer;
    color: orange;
}


